.advantages__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item {
  text-align: center;
  background-color: @color-gray;
  padding-top: 25px;
  padding-bottom: 24px;
}

.advantages__item--pic {
  color: @color-white;
  background-color: @color-blue;
  padding-top: 39px;
  padding-bottom: 0;
}

.advantages__item--pic:first-child {
  padding-top: 55px;
  padding-bottom: 0;
}

.advantages__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__text img {
  width: 320px;
  height: 260px;
  object-fit: cover;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 11px;
}

.advantages__number,
.advantages__description {
  color: @color-dark;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
}

.advantages__number--pic,
.advantages__description--pic {
  color: @color-white;
}

.advantages__number {
  padding-bottom: 17px;
}

.advantages__description--pic {
  padding-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .advantages__item--pic {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}
