.button {
  box-sizing: border-box;
  color: @color-white;
  background-color: @color-blue;
  padding: 14.5px 32px 17.5px;
}

@media (min-width: @tablet-width) {
  .button {
    padding: 14.5px 121px 17.5px;
  }
}
