.caption {
  min-height: 158px;
  background-color: @color-gray-150;
  background-image: url("../img/intro-triangle.svg"), url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.caption__image {
  display: block;
  margin: 0 auto;
  padding-top: 52px;
}

@media (min-width: @tablet-width) {
  .caption {
    min-height: 290px;
    background-image: url("../img/intro-triangle.svg"), url("../img/grand-canyon-desktop.jpg");
  }

  .caption__image {
    width: 457px;
    height: 78px;
    padding-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .caption {
    min-height: 301px;
  }

  .caption__image {
    width: 460px;
    height: 80px;
    padding-top: 101px;
  }
}
