.city-services {
  background-color: @color-white;
  color: @color-black;
  text-align: left;
}

.city-services__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.city-services__title {
  font-size: 18px;
  line-height: 26px;
}

.city-services__description {
  color: @color-dark;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.city-services__item {
  padding-left: 51px;
}
