.client {
  padding-top: 19px;
}

.client__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.client__item {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 20px;
}

.client__item label {
  padding-right: 10px;
  padding-top: 17px;
}

.client__item input {
  display: block;
  width: 100%;
  min-height: 58px;
  background-color: @color-gray-100;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  padding-left: 22px;
  flex-grow: 1;
}

.client__item input::placeholder {
  opacity: 1;
}

.client__item--column label {
  padding-left: 22px;
  padding-bottom: 8px;
}

.client__tel {
  background-image: url("../img/phone.svg"), linear-gradient(to left, $grey-250 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px top 50%, 0 0;
  padding-right: 58px;
}

.client__email {
  background-image: url("../img/mail.svg"), linear-gradient(to left, $grey-250 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px top 50%, 0 0;
  padding-right: 58px;
}

@media (min-width: @tablet-width) {
  .client--contact {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

@media (min-width: @desktop-width) {
  .feedback--sight .feedback__list {
    display: flex;
  }

  .client__item--column {
    flex-direction: row;
  }
}
