.copyright {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  padding-right: 12px;
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 0;
  }
}
