.description__title,
.description__text,
.description__info {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  margin: 0;
}

.description__wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}

.description__title {
  margin-bottom: 2px;
}

.description__text {
  font-weight: 400;
  text-transform: none;
  color: @color-dark;
}

.description__like {
  display: flex;
}

.description__button-like {
  border: none;
  background-color: transparent;
  padding: 0;
  width: 23px;
  height: 21px;
  cursor: pointer;
  margin-right: 14px;
}

.description__icon-like {
  fill: @color-black;
  opacity: 0.3;
}

.description__info {
  padding-top: 3px;
}

@media (min-width: @tablet-width) {
  .description {
    display: flex;
  }

  .description__wrapper {
    flex-grow: 1;
    padding: 15px 20px 15px;
  }

  .description__like {
    align-items: center;
    min-width: 85px;
  }

  .description__button-like {
    margin-right: 9px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    position: absolute;
    background-color: rgba(@color-black, 0.3);
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .description__wrapper {
    padding: 15px 21px;
  }

  .description__info {
    padding-top: 2px;
  }

  .description__text {
    color: @color-white;
  }

  .description__button-like {
    background-color: transparent;
  }

  .description__icon-like {
    fill: @color-white;
    opacity: 1;
  }
}
