.heading {
  text-align: center;
  padding: 24px 20px 38px;
  background-color: @color-white;
}

.heading__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 29px;
}

.heading__description {
  color: @color-dark;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .heading {
    padding: 60px 60px 85px;
  }

  .heading__title {
    font-size: 30px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .heading {
    padding: 101px 20px 78px;
  }

  .heading__title {
    margin-bottom: 34px;
  }
}
