.intro {
  min-height: 389px;
  background-color: @color-gray;
  background-image: url("../img/intro-triangle.svg"), url("../img/grand-canyon-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: 1200px 57px, cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/grand-canyon-mobile@2x.jpg");
  }
}

.intro__image {
  display: block;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 84px;
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 518px;
    background-image: url("../img/intro-triangle.svg"), url("../img/grand-canyon-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/grand-canyon-desktop@2x.jpg");
    }
  }

  .intro__image {
    width: 461px;
    height: 350px;
    padding-top: 77px;
    padding-bottom: 91px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    max-width: @desktop-width;
  }

  .intro__image {
    padding-top: 78px;
    padding-bottom: 90px;
  }
}
