.main-nav__wrapper {
  color: @color-white;
  background-color: @color-blue;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__link {
  line-height: 40px;
  color: @color-white;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 768px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 1200px;
  }
}
