@media (min-width: @tablet-width) {
  .map__wrapper {
    margin: 0 auto;
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    max-width: @desktop-width;
  }
}
