.modal {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 0;
  bottom: 50%;
  left: 0;
  display: none;
  margin: auto;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  min-height: 280px;
  background-color: @color-white;
}

.modal--open {
  display: block;
  animation: bounce 0.6s;
}

.modal--error {
  animation: shake 0.6s;
}

.modal__title,
.modal__text {
  margin: 0;
  padding: 0 41px;
}

.modal__title {
  margin-top: 40px;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.modal__text {
  margin-bottom: 22px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @color-dark;
}

.modal__button-success {
  background-color: @color-gray-100;
}

/* Animations */

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

@media (max-width: @mobile-width-only) {
  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    min-height: 347px;
    box-shadow: 0 7px 12px 0 rgba(@color-black, 0.15);
  }

  .modal__failure {
    width: 400px;
  }

  .modal__success {
    width: 640px;
  }

  .modal__title,
  .modal__text {
    padding: 0 47px;
  }

  .modal__title {
    margin-top: 52px;
    margin-bottom: 34px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    margin-bottom: 40px;
  }

  .modal__success .modal__title {
    margin-top: 55px;
  }

  .modal__success .modal__text {
    margin-bottom: 32px;
  }
}
