.page {
  min-width: 320px;
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @color-black;
  background-color: @color-gray-150;
  text-transform: uppercase;
}

.page__wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
  background-color: @color-white;
}

@media (min-width: @desktop-width) {
  .page__wrapper {
    width: @desktop-width;
    margin: 0 auto;
    box-shadow: 0 5px 15px 0 rgba(@color-black, 0.2);
  }
}
