.page-footer {
  text-align: center;
  background-color: @color-white;
  padding: 38.5px 18px 23px;
}

.page-footer__text {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 33.5px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .page-footer__text {
    padding-top: 48.5px;
    padding-bottom: 45.5px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 120px;
    padding-right: 120px;
  }

  .page-footer__text {
    padding-top: 48.5px;
    padding-bottom: 45.5px;
    text-align: left;
  }
}
