.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    position: relative;
  }
}

.page-header__logo {
  text-align: center;
  height: 84px;
  position: absolute;
  top: 0;
  left: calc(50% - 51px);
}
