.required-fields {
  display: none;
}

@media (min-width: @tablet-width) {
  .required-fields {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: @color-dark;
    text-align: right;
    padding-top: 60px;
  }
}
