.review-subtitle {
  text-align: center;
  padding: 36px 20px 17px;
  background-color: @color-white;
}

.review-subtitle__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 28px;
}

.review-subtitle__description {
  color: @color-dark;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .review-subtitle {
    padding-top: 70px;
    padding-bottom: 78px;
  }

  .review-subtitle__title {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .review-subtitle {
    padding-top: 112px;
    padding-bottom: 58px;
  }
}
