.review-comment {
  display: flex;
  flex-wrap: wrap;
}

.review-comment .review__title {
  padding-bottom: 15px;
}

.review-comment textarea {
  display: block;
  width: 100%;
  min-height: 160px;
  background-color: @color-gray-100;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  resize: none;
  padding: 13px 22px;
}

.review-comment textarea::placeholder {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .review-comment {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}
