.review {
  padding: 0 20px;
}

.review__item {
  border: none;
  margin: 0;
  padding: 0;
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  padding-top: 20px;
  margin: 0 auto;
}
