.search {
  text-align: center;
  padding: 33px 18px 49px;
  background-color: @color-white;
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 23px;
}

.search__description {
  color: @color-dark;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 27px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .search {
    padding: 58px 18px 58px;
  }

  .search__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 34px;
  }

  .search__description {
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .search {
    padding: 58px 30px 66px;
  }

  .search__title {
    margin-bottom: 32px;
  }

  .search__description {
    margin-bottom: 44px;
  }
}
