.social__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social__item {
  margin-bottom: 6px;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-blue;
  width: 46px;
  height: 48px;

  &:hover,
  &:focus {
    background-color: @color-blue-200;
  }

  &:active {
    background-color: @color-blue-300;
  }

  &:active .social__icon {
    opacity: 0.3;
  }

  .social__link--facebook {
    width: 47px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-top: 38px;
  }
}
