.subtitle {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 11px;
  background-color: @color-white;
}

.subtitle__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.subtitle__description {
  color: @color-dark;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .subtitle {
    padding-top: 43.5px;
    padding-bottom: 52.5px;
  }
}
