.video-subtitle {
  text-align: center;
  padding: 33px 23px 16px;
  background-color: @color-white;
}

.video-subtitle__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 30px;
}

.video-subtitle__description {
  color: @color-dark;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .video-subtitle {
    padding-top: 58px;
    padding-bottom: 65px;
  }

  .video-subtitle__title {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .video-subtitle {
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .video-subtitle__title {
    margin-bottom: 35px;
  }
}
