.video__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__img {
  width: 320px;
  height: 201px;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 0 60px;
  }

  .video__img {
    width: 648px;
    height: 500px;
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 0 200px;
  }

  .video__img {
    width: 800px;
  }
}
