// Colors

@color-white: #ffffff;
@color-black: #000000;
@color-dark: #333333;
@color-blue: #81b3d2;
@color-blue-100: #9ac2db;
@color-blue-150: #678fa8;
@color-blue-200: #669ec0;
@color-blue-300: #5496bd;
@color-gray: #eeeeee;
@color-gray-100: #f2f2f2;
@color-gray-150: #e7e5e5;
@color-gray-200: #e6e6e6;
@color-gray-250: #e5e5e5;
@color-gray-300: #d6d6d6;
@color-gray-400: #5c6870;
@color-brown: #604e43;
@color-brown-100: #766357;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
